<?php
return array (
  'debug' => true,
  'MISP' => 
  array (
    'baseurl' => 'https://localhost',
    'footermidleft' => 'This is an initial install',
    'footermidright' => 'Please configure and harden accordingly',
    'org' => 'ORGNAME',
    'showorg' => true,
    'threatlevel_in_email_subject' => true,
    'email_subject_TLP_string' => 'tlp:amber',
    'email_subject_tag' => 'tlp',
    'email_subject_include_tag_name' => true,
    'background_jobs' => true,
    'cached_attachments' => true,
    'osuser' => 'www-data',
    'email' => 'info@admin.test',
    'contact' => 'info@admin.test',
    'cveurl' => 'https://cve.circl.lu/cve/',
    'cweurl' => 'https://cve.circl.lu/cwe/',
    'disablerestalert' => true,
    'default_event_distribution' => '1',
    'default_attribute_distribution' => 'event',
    'tagging' => true,
    'full_tags_on_event_index' => true,
    'attribute_tagging' => true,
    'full_tags_on_attribute_index' => true,
    'footer_logo' => '',
    'take_ownership_xml_import' => false,
    'unpublishedprivate' => false,
    'disable_emailing' => false,
    'manage_workers' => true,
    'Attributes_Values_Filter_In_Event' => 'id, uuid, value, comment, type, category, Tag.name',
    'python_bin' => '/var/www/MISP/venv/bin/python',
    'external_baseurl' => 'https://localhost',
    'showCorrelationsOnIndex' => true,
    'default_event_tag_collection' => 0,
    'language' => 'eng',
    'proposals_block_attributes' => false,
    'redis_host' => '127.0.0.1',
    'redis_port' => 6379,
    'redis_database' => 13,
    'redis_password' => '',
    'ssdeep_correlation_threshold' => 40,
    'extended_alert_subject' => false,
    'default_event_threat_level' => '4',
    'newUserText' => 'Dear new MISP user,\\n\\nWe would hereby like to welcome you to the $org MISP community.\\n\\n Use the credentials below to log into MISP at $misp, where you will be prompted to manually change your password to something of your own choice.\\n\\nUsername: $username\\nPassword: $password\\n\\nIf you have any questions, don\'t hesitate to contact us at: $contact.\\n\\nBest regards,\\nYour $org MISP support team',
    'passwordResetText' => 'Dear MISP user,\\n\\nA password reset has been triggered for your account. Use the below provided temporary password to log into MISP at $misp, where you will be prompted to manually change your password to something of your own choice.\\n\\nUsername: $username\\nYour temporary password: $password\\n\\nIf you have any questions, don\'t hesitate to contact us at: $contact.\\n\\nBest regards,\\nYour $org MISP support team',
    'enableEventBlocklisting' => true,
    'enableOrgBlocklisting' => true,
    'log_client_ip' => true,
    'log_auth' => false,
    'disableUserSelfManagement' => false,
    'disable_user_login_change' => false,
    'disable_user_password_change' => false,
    'disable_user_add' => false,
    'block_event_alert' => false,
    'block_event_alert_tag' => 'no-alerts="true"',
    'block_old_event_alert' => false,
    'block_old_event_alert_age' => 0,
    'block_old_event_alert_by_date' => 0,
    'incoming_tags_disabled_by_default' => false,
    'maintenance_message' => 'Great things are happening! MISP is undergoing maintenance, but will return shortly. You can contact the administration at $email.',
    'welcome_text_top' => 'Initial Install, please configure',
    'welcome_text_bottom' => 'Welcome to MISP on ubuntu, change this message in MISP Settings',
    'attachments_dir' => '/var/www/MISP/app/files',
    'download_attachments_on_load' => true,
    'title_text' => 'MISP',
    'terms_download' => false,
    'showorgalternate' => false,
    'event_view_filter_fields' => 'id, uuid, value, comment, type, category, Tag.name',
    'live' => true,
    'uuid' => 'f33798e8-3276-476a-bf5b-c086d717914b',
    'delegation' => true,
    'max_correlations_per_event' => 5000,
    'disable_auto_logout' => false,
    'log_paranoid_skip_db' => false,
    'log_paranoid' => false,
    'log_user_ips' => true,
    'event_alert_republish_ban' => true,
    'event_alert_republish_ban_threshold' => 120,
    'event_alert_republish_ban_refresh_on_retry' => true,
    'warning_for_all' => true,
    'host_org_id' => 1,
    'log_user_ips_authkeys' => true,
    'event_alert_metadata_only' => false,
  ),
  'GnuPG' => 
  array (
    'onlyencrypted' => false,
    'email' => 'admin@admin.test',
    'homedir' => '/var/www/MISP/.gnupg',
    'password' => 'ec70cb8eee0ddc3095b807d8363080c05b0a56abbbe430f6f61b330bc1f8d16a',
    'bodyonlyencrypted' => false,
    'sign' => true,
    'obscure_subject' => true,
    'binary' => '/usr/bin/gpg',
  ),
  'SMIME' => 
  array (
    'enabled' => false,
    'email' => '',
    'cert_public_sign' => '',
    'key_sign' => '',
    'password' => '',
  ),
  'Proxy' => 
  array (
    'host' => '',
    'port' => '',
    'method' => '',
    'user' => '',
    'password' => '',
  ),
  'SecureAuth' => 
  array (
    'amount' => 5,
    'expire' => 300,
  ),
  'Security' => 
  array (
    'level' => 'medium',
    'cipherSeed' => '',
    'require_password_confirmation' => true,
    'auth_enforced' => false,
    'rest_client_baseurl' => '',
    'advanced_authkeys' => true,
    'password_policy_length' => 12,
    'password_policy_complexity' => '/^((?=.*\\d)|(?=.*\\W+))(?![\\n])(?=.*[A-Z])(?=.*[a-z]).*$|.{16,}/',
    'self_registration_message' => 'If you would like to send us a registration request, please fill out the form below. Make sure you fill out as much information as possible in order to ease the task of the administrators.',
    'allow_self_registration' => true,
    'rest_client_enable_arbitrary_urls' => false,
    'user_monitoring_enabled' => false,
    'authkey_keep_session' => false,
    'disable_local_feed_access' => false,
    'log_each_individual_auth_fail' => false,
    'disable_browser_cache' => true,
    'check_sec_fetch_site_header' => true,
    'csp_enforce' => true,
    'do_not_log_authkeys' => true,
    'username_in_response_header' => true,
    'salt' => 'aYm_nCvKI#_nTJ+rHn^&pe*tA-(YSd>m',
  ),
  'Session.defaults' => 'php',
  'Session.timeout' => '600',
  'Session.cookieTimeout' => 3600,
  'Session.autoRegenerate' => false,
  'Session.checkAgent' => false,
  'site_admin_debug' => NULL,
  'Plugin' => 
  array (
    'Cortex_services_enable' => false,
    'Cortex_services_url' => 'http://127.0.0.1',
    'Cortex_services_port' => 9000,
    'Cortex_timeout' => 120,
    'Cortex_ssl_verify_peer' => false,
    'Cortex_ssl_verify_host' => false,
    'Cortex_ssl_allow_self_signed' => true,
    'Sightings_policy' => 0,
    'Sightings_anonymise' => false,
    'Sightings_anonymise_as' => 1,
    'Sightings_range' => 365,
    'Sightings_sighting_db_enable' => false,
    'ElasticSearch_logging_enable' => false,
    'S3_enable' => false,
    'CustomAuth_disable_logout' => false,
    'RPZ_policy' => 0,
    'RPZ_walled_garden' => '127.0.0.1',
    'RPZ_serial' => '$date00',
    'RPZ_refresh' => '2h',
    'RPZ_retry' => '30m',
    'RPZ_expiry' => '30d',
    'RPZ_minimum_ttl' => '1h',
    'RPZ_ttl' => '1w',
    'RPZ_ns' => 'localhost.',
    'RPZ_email' => 'root.localhost',
    'Kafka_enable' => false,
    'Kafka_brokers' => 'kafka:9092',
    'Kafka_rdkafka_config' => '/etc/rdkafka.ini',
    'Kafka_include_attachments' => false,
    'Kafka_event_notifications_enable' => false,
    'Kafka_event_notifications_topic' => 'misp_event',
    'Kafka_event_publish_notifications_enable' => false,
    'Kafka_event_publish_notifications_topic' => 'misp_event_publish',
    'Kafka_object_notifications_enable' => false,
    'Kafka_object_notifications_topic' => 'misp_object',
    'Kafka_object_reference_notifications_enable' => false,
    'Kafka_object_reference_notifications_topic' => 'misp_object_reference',
    'Kafka_attribute_notifications_enable' => false,
    'Kafka_attribute_notifications_topic' => 'misp_attribute',
    'Kafka_shadow_attribute_notifications_enable' => false,
    'Kafka_shadow_attribute_notifications_topic' => 'misp_shadow_attribute',
    'Kafka_tag_notifications_enable' => false,
    'Kafka_tag_notifications_topic' => 'misp_tag',
    'Kafka_sighting_notifications_enable' => false,
    'Kafka_sighting_notifications_topic' => 'misp_sighting',
    'Kafka_user_notifications_enable' => false,
    'Kafka_user_notifications_topic' => 'misp_user',
    'Kafka_organisation_notifications_enable' => false,
    'Kafka_organisation_notifications_topic' => 'misp_organisation',
    'Kafka_audit_notifications_enable' => false,
    'Kafka_audit_notifications_topic' => 'misp_audit',
    'ZeroMQ_enable' => false,
    'ZeroMQ_host' => '127.0.0.1',
    'ZeroMQ_port' => 50000,
    'ZeroMQ_redis_host' => 'localhost',
    'ZeroMQ_redis_port' => 6379,
    'ZeroMQ_redis_database' => '1',
    'ZeroMQ_redis_namespace' => 'mispq',
    'ZeroMQ_event_notifications_enable' => false,
    'ZeroMQ_object_notifications_enable' => false,
    'ZeroMQ_object_reference_notifications_enable' => false,
    'ZeroMQ_attribute_notifications_enable' => false,
    'ZeroMQ_sighting_notifications_enable' => false,
    'ZeroMQ_user_notifications_enable' => false,
    'ZeroMQ_organisation_notifications_enable' => false,
    'ZeroMQ_include_attachments' => false,
    'ZeroMQ_tag_notifications_enable' => false,
    'Enrichment_services_enable' => true,
    'Enrichment_hover_enable' => true,
    'Enrichment_hover_popover_only' => false,
    'Enrichment_hover_timeout' => 150,
    'Enrichment_timeout' => 300,
    'Enrichment_services_url' => 'http://127.0.0.1',
    'Enrichment_services_port' => 6666,
    'Import_services_enable' => true,
    'Import_services_url' => 'http://127.0.0.1',
    'Import_services_port' => 6666,
    'Import_timeout' => 300,
    'Export_services_enable' => true,
    'Export_services_url' => 'http://127.0.0.1',
    'Export_services_port' => 6666,
    'Export_timeout' => 300,
    'Enrichment_cve_enabled' => true,
    'Enrichment_virustotal_enabled' => false,
    'Enrichment_geoip_city_enabled' => true,
    'Enrichment_geoip_country_enabled' => true,
    'Enrichment_dns_enabled' => true,
  ),
  'CertAuth' => NULL,
  'ApacheShibbAuth' => NULL,
  'ApacheSecureAuth' => NULL,
  'OidcAuth' => NULL,
  'AadAuth' => NULL,
);